# UniversidadJava

./: .gitignore  Spring Initializr.url
1)Introduccion/src/A1_variablesJava/: DetalleProducto.java  Variables.java
1)Introduccion/src/A2_datosPorConsola/: LeeTiposDatos.java  ManejoConsola.java
1)Introduccion/src/A4_funciones/: Fuciones.java
1)Introduccion/src/A6_sistemasVentas/: PruebaVentas.java
1)Introduccion/src/A8_Interfases/: Traductor.java
1)Introduccion/src/B5_maquinaSnack_archivos/: snacks.txt
1)Introduccion/src/B6_archivos/: LeerArchivos.java  mi_archivo.txt
10)Hibernate Asociaciones/src/main/java/mx/com/gm/dao/: AlumnoDAO.java  CursoDAO.java  GenericDAO.java
10)Hibernate Asociaciones/src/main/java/mx/com/gm/domain/: Alumno.java  Contacto.java  Domicilio.java
10)Hibernate Asociaciones/src/main/java/mx/com/gm/test/: TestDAOs.java
11)Ciclos de Vida/: pom.xml
11)Ciclos de Vida/src/main/java/SQL/: sga.sql
11)Ciclos de Vida/src/main/java/mx/com/gm/dao/: AsignacioDAO.java  ContactoDAO.java  DomicilioDAO.java
12)SpingTymeleaf/HolaMundoThymeleaf/: pom.xml
12)SpingTymeleaf/HolaMundoThymeleaf/src/main/resources/: application.properties
12)SpingTymeleaf/HolaMundoThymeleaf/src/main/resources/templates/: index.html
13)SpingData/mx.com.gm_HolaMundoSpringData/: nbactions.xml  pom.xml
13)SpingData/mx.com.gm_HolaMundoSpringData/src/main/resources/: application.properties
13)SpingData/mx.com.gm_HolaMundoSpringData/src/main/resources/templates/: index.html  index_1.html  modificar.html
2)ZonaFit/src/main/java/zona_fit/conexion/: Conexion.java
2)ZonaFit/src/main/java/zona_fit/datos/: ClienteDAO.java  IClienteDao.java
2)ZonaFit/src/main/java/zona_fit/dominio/: Cliente.java
2)ZonaFit/src/main/java/zona_fit/presentacion/: ZonaFitAPP.java
3)ZonaFitSpring/src/main/java/globalMentori/zona_fit/modelo/: Cliente.java
3)ZonaFitSpring/src/main/java/globalMentori/zona_fit/repositorio/: ClienteRepositorio.java
3)ZonaFitSpring/src/main/java/globalMentori/zona_fit/servicio/: ClienteServicio.java
3)ZonaFitSpring/src/main/java/gm/inventarios/: InventariosApplication.java
3)ZonaFitSpring/src/main/java/gm/inventarios/repositorio/: ProductoRepositorio.java
3)ZonaFitSpring/src/main/java/gm/inventarios/servicio/: IProductoServicio.java  ProductoServicio.java
3)ZonaFitSpring/src/main/resources/: application.properties
4)inventario-app/: README.md  angular.json  package-lock.json  package.json
4)inventario-app/.angular/cache/18.2.11/inventario-app/: .tsbuildinfo
4)inventario-app/.angular/cache/18.2.11/inventario-app/vite/deps_ssr/: @angular_common_http.js  @angular_platform-browser.js  @angular_platform-server.js  @angular_platform-server.js.map  @angular_router.js  @angular_router.js.map  _metadata.json  chunk-RK3DJFJA.js  chunk-RK3DJFJA.js.map  chunk-TNS6N2NR.js
4)inventario-app/src/app/: app.module.ts  producto.service.ts
4)inventario-app/src/app/producto-lista/: producto-lista.component.html  producto-lista.component.ts
4)inventario-back/: HELP.md
4)inventario-back/src/main/java/gm/inventarios/controlador/: ProductoControlador.java
5)HibernateEjemplo1/: pom.xml
5)HibernateEjemplo1/src/main/java/test/: HolaMundoHibernate.java
5)jpaPrueba/src/main/java/com/mycompany/jpaprueba/: JpaPrueba.java
6)jpaPrueba/: pom.xml
6)jpaPrueba/src/main/java/com/mycompany/jpaprueba/logica/: Alumno.java  Carrera.java
6)jpaPrueba/src/main/java/com/mycompany/jpaprueba/persistencia/: AlumnoJpaController.java
6)pruebaJpa2/: pom.xml
6)pruebaJpa2/src/main/java/ar/com/sg/pruebajpa2/: JakartaRestConfiguration.java
6)pruebaJpa2/src/main/java/ar/com/sg/pruebajpa2/domain/: Persona.java
6)pruebaJpa2/src/main/java/ar/com/sg/pruebajpa2/resources/: JakartaEE11Resource.java
6)pruebaJpa2/src/main/java/test/: ClienteEntidadPersona.java
7)pruebaJpa2/: nb-configuration.xml
7)pruebaJpa2/src/main/java/test/: ClienteEntidadPersona.java
8)HibernateEjemplo2/: pom.xml
8)HibernateEjemplo2/src/main/java/test/: HolaMundoHibernate.java  OperacionesHibernateJPA.java
9)HibernateEjemplo3/: pom.xml
Introduccion/src/A1_variablesJava/: Cadenas.java  HolaMundo.java
Introduccion/src/B4_mapas/: Mapas.java
Introduccion/src/B4_sets/: Sets.java
Introduccion/src/B5_maquinaSnack/: Snacks.java
Introduccion/src/B5_maquinaSnack_archivos/dominio/: Snack.java
Introduccion/src/B5_maquinaSnack_archivos/presentacion/: MaquinaSnacks.java
Introduccion/src/B6_archivos/: AgregarContenido.java
ZonaFit/: pom.xml
ZonaFitSpring/: pom.xml
ZonaFitSpring/src/main/java/globalMentori/zona_fit/: ZonaFitApplication.java
ZonaFitSpring/src/main/java/globalMentori/zona_fit/servicio/: IClienteServicio.java
ZonaFitSpring/src/test/java/globalMentori/zona_fit/: ZonaFitApplicationTests.java
src/: Cadenas.java  DetalleProducto.java  HolaMundo.java  Variables.java
src/A2_datosPorConsola/: EjSistemaEmpleados.java  ejEstacionAnio.java  ejSistemaAutenticacion.java
src/A3_Arreglos/: Arreglos.java
src/A3_arreglos/: Arreglos.java
src/A5_Clases/: Persona.java
src/A5_clases/: Aritmetica.java  Persona.java
src/A5_prueba/: PruebaAritmetica.java  PruebaPerson.java
src/A6_Herencia/: Animal.java
src/A6_herencia/: Animal.java
src/A6_sistemasVentas/: Orden.java  Producto.java
src/A7_claseAbstracta/: ClaseAbastracta.java
src/B1_JavaBean/: JavaBean.java
src/B2_datosPorConsola/: EjSistemaEmpleados.java  LeeTiposDatos.java  ManejoConsola.java  ejEstacionAnio.java  ejSistemaAutenticacion.java
src/B2_exepciones/: Aritmetica.java  Expeciones.java  PruebaAritmetica.java
src/B3_listas/: ListasLambda.java
src/B5_maquinaSnack/: MaquinaSnacks.java  Snack.java
src/B5_maquinaSnack_archivos/dominio/: Snack.java
src/B5_maquinaSnack_archivos/servicio/: IServicioSnacks.java  ServicioSnacksArchivos.java  ServicioSnacksLista.java
src/B6_archivos/: LeerTodo.java  archivos.java
src/datosPorConsola/: EjSistemaEmpleados.java  LeeTiposDatos.java  ManejoConsola.java
src/variablesJava/: Cadenas.java  DetalleProducto.java  HolaMundo.java  Variables.java
(+30 files in other folders)
